<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_cycle"
    app:startDestination="@id/firstPageFragment">
    <fragment
        app:route="first"
        android:id="@+id/firstPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.FirstPageFragment"
        android:label="fragment_first_page_fragment"
        tools:layout="@layout/fragment_first_page_fragment">

        <action
            app:destination="@id/secondPageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="true"
            android:id="@+id/action_firstPageFragment_to_secondPageFragment"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        app:route="second"
        android:id="@+id/secondPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.SecondPageFragment"
        android:label="fragment_second_page"

        tools:layout="@layout/fragment_second_page">
        <action
            app:destination="@id/thirdPageFragment"
            android:id="@+id/action_secondPageFragment_to_thirdPageFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/thirdPageFragment"
        app:route="third"
        android:name="com.graduation.breastcancer.ui.questions.ThirdPageFragment"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page">
        <action
            android:id="@+id/action_thirdPageFragment_to_fourthPageFragment"
            app:destination="@id/fourthPageFragment" />
    </fragment>
    <fragment
        app:route="fourth"
        android:id="@+id/fourthPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.FourthPageFragment"
        android:label="fragment_fourth_page"
        tools:layout="@layout/fragment_fourth_page">
        <action
            android:id="@+id/action_fourthPageFragment_to_fifthPageFragment"
            app:destination="@id/fifthPageFragment" />
    </fragment>
    <fragment
        app:route="fifth"
        android:id="@+id/fifthPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.FifthPageFragment"
        android:label="fragment_fifth_page"
        tools:layout="@layout/fragment_fifth_page">
        <action
            android:id="@+id/action_fifthPageFragment_to_sixthPageFragment"
            app:destination="@id/sixthPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.SixthPageFragment"
        android:label="fragment_sixth_page"
        app:route="sixth"
        tools:layout="@layout/fragment_sixth_page">
        <action
            android:id="@+id/action_sixthPageFragment_to_seventhPageFragment"
            app:destination="@id/seventhPageFragment" />
    </fragment>
    <fragment

        android:id="@+id/seventhPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.SeventhPageFragment"
        android:label="fragment_seventh_page"
        app:route="seventh"
        tools:layout="@layout/fragment_seventh_page">
        <action
            android:id="@+id/action_seventhPageFragment_to_eightsPageFragment"
            app:destination="@id/eightsPageFragment" />
    </fragment>
    <fragment
        app:route="eighth"
        android:id="@+id/eightsPageFragment"
        android:name="com.graduation.breastcancer.ui.questions.EightsPageFragment"
        android:label="fragment_eights_page"
        tools:layout="@layout/fragment_eights_page" />

</navigation>