<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/secondQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/med"
            android:padding="@dimen/_15sdp"
            android:text="@string/p3Quest1"
            android:textColor="@color/Dark"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondQuesTV">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/very_positive"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstQuessTV"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:id="@+id/q2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/somewhat_positive"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/neutral"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/somewhat_negative"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifithBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/very_negative"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/na"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thisrdBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <TextView
            android:id="@+id/thirdQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/med"
            android:padding="@dimen/_15sdp"
            android:text="@string/p3Ques2"
            android:textColor="@color/Dark"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdQuesTV">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q2a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/veery"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstQuessTV"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:id="@+id/q2a2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/nearlly"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q2a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/kld"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q2a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/nota"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifithBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q2a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/verysad"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>




        </LinearLayout>

        <TextView
            android:id="@+id/fourthQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/med"
            android:padding="@dimen/_15sdp"
            android:text="@string/p3Ques3"
            android:textColor="@color/Dark"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthQuesTV">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Fatigue"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstQuessTV"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:id="@+id/q3a2"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Nausea"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Hair_loss"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Changes_in_appetite"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifithBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Hot_flashes"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Mood_changes"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thisrdBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/q3a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:padding="@dimen/_10sdp"
                android:text="@string/Joint_pain"
                android:textAlignment="textStart"
                android:textColor="@color/LightText"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thisrdBtn"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        </com.google.android.material.button.MaterialButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>