<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.graduation.breastcancer.ui.questions.FirstFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEEFC"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            tools:context=".ui.questions.FirstPageFragment">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/med"
                android:text="@string/name"
                android:textColor="@color/Dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:Error="@{vm.errorName}"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/MainColor"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/med"
                    android:hint="@string/your_full_name"
                    android:text="@={vm.name}"
                    android:textColor="@color/Dark"
                    android:textColorHint="@color/LightText"
                    android:textSize="@dimen/_12ssp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/med"
                android:text="@string/gender"
                android:textColor="@color/Dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLayout">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/med"
                android:text="@string/male"
                android:textColor="#3A94E6"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                app:icon="@drawable/manoo"
                app:iconGravity="top"
                app:iconPadding="@dimen/_7sdp"
                app:iconSize="0dp"
                app:iconTint="#3A94E6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:strokeColor="@color/MainColor">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/med"
                android:text="@string/female"
                android:textColor="#FFCCD7"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                app:icon="@drawable/womano"
                app:iconGravity="top"
                app:iconSize="0dp"
                app:iconTint="#FFCCD7"
                app:layout_constraintStart_toEndOf="@+id/male"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:strokeColor="@color/MainColor">

            </com.google.android.material.button.MaterialButton>
            <TextView
                android:id="@+id/genderError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/male"
                app:layout_constraintStart_toStartOf="@id/male"
                app:layout_constraintEnd_toEndOf="@id/female"
                android:textColor="#FF0000"
                app:GenderError="@{vm.genderError}"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLayouat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:Error="@{vm.errorAge}"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/MainColor"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/female"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/female"
                app:layout_constraintTop_toTopOf="@+id/male">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:fontFamily="@font/med"
                    android:hint="@string/age_in_year"
                    android:text="@={vm.age}"
                    android:textColorHint="@color/LightText"
                    android:textSize="@dimen/_12ssp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/med"
                android:text="@string/address"
                android:textColor="@color/Dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/male">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLaayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:Error="@{vm.errorFirstAddress}"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/MainColor"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/med"
                    android:hint="@string/village_city_country"
                    android:text="@={vm.firstAddress}"
                    android:textColor="@color/Dark"
                    android:textColorHint="@color/LightText"
                    android:textSize="@dimen/_12ssp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/med"
                android:text="@string/is_this_address_your_original_country_of_origin"
                android:textColor="@color/Dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLaayout">

            </TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialaButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:text="@string/yes"
                app:strokeColor="@color/MainColor"
                android:textColor="@color/LightText"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView211">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialaButton1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/med"
                android:text="@string/no"
                app:strokeColor="@color/MainColor"

                android:textColor="@color/LightText"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialaButton">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLayoauat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:enabled="false"
                android:visibility="invisible"
                app:Error="@{vm.errorRegionAddress}"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/MainColor"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/materialaButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialaButton1"
                app:layout_constraintTop_toTopOf="@+id/materialaButton1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameInpuata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/med"
                    android:hint="@string/village_city_country"
                    android:text="@={vm.regionAddress}"
                    android:textColor="@color/Dark"
                    android:textColorHint="@color/LightText"
                    android:textSize="@dimen/_12ssp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:drawableStart="@drawable/baseline_arrow_drop_down_24"
                android:entries="@array/Marital_Status"
                android:fontFamily="@font/med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialaButton1">

            </Spinner>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:backgroundTint="@color/MainColor"
                android:fontFamily="@font/med"
                android:onClick="@{()->vm.insertData()}"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:icon="@drawable/baseline_arrow_forward_ios_24"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner">

            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
